# ----------------- DeepSeek -----------------
DEEPSEEK_API_KEY=sk-4f92e2d4aeca430aaadb5a5735626e46
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1
DEEPSEEK_MODEL=deepseek-chat

# ----------------- WhatsApp Cloud API -----------------
META_WABA_ID=813697664442219
META_PHONE_NUMBER_ID=719021047971818
META_PERMANENT_TOKEN=EAAVJ9ibPNZBcBPjdZCJ5NZACsZAlfEzmCUQSMSZCL1r3OZALIfGet0LHzTFAoZCdU4n9P7DER9Ex8Nb8uJqY8xbhGZC622nqnjyZCZBBBxgwUpGMmbSiLODTUTLkux6p2HdSBCzxICZABKiyER6IHNGwMElO7esu56WZCGOMgOQogGyw7WoUr0ZA5DloZClK6jbaZCLU63e4gZDZD
META_VERIFY_TOKEN=Kommu_Bot

# ----------------- CS / Agents -----------------
CS_RECIPIENTS=60113609682
AGENT_NUMBERS=60113609682

# ----------------- SOP -----------------
SOP_DOC_URL=SOP_DOC_URL=SOP_DOC_URL=https://docs.google.com/document/d/e/2PACX-1vTx4XARjv0mq28jOcx99jE_Ol-qjDVBUeQ1GXnjLqz8aLMvXt4K1tChnmHshPlyi85oxzbpTIA8YADV/export?format=txt
SOP_POLL_SECONDS=0

# ----------------- Warranty -----------------
WARRANTY_CSV_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vQ1Ym7rv5p7ToutmrKN5oWzLYThRD_qtOf0CU2DUXGOfaE3Y5nqoTvEKszMKbrKugb0cJ1piR_BnOjR/pub?gid=679825363&single=true&output=csv
EXTRA_WARRANTY_CSV_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vQ1Ym7rv5p7ToutmrKN5oWzLYThRD_qtOf0CU2DUXGOfaE3Y5nqoTvEKszMKbrKugb0cJ1piR_BnOjR/pub?gid=0&single=true&output=csv

# ----------------- App / Time -----------------
TZ_REGION=Asia/Kuala_Lumpur
OFFICE_START=10
OFFICE_END=18
PORT=6090

# ----------------- Admin -----------------
ADMIN_TOKEN=changeme-strong

# ----------------- Debug -----------------
DEBUG_QA=1


#------------------Agent Dashboard--------------------
AGENT_TOKENS=Agent35:Hakim,Agent34:Khairul
